{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=RestaurantDB;User Id=postgres;Password=080304;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
